<html>
    <head>
        <title>Travel </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Destiny</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill Station</a>
                    <a href="#">Best Offer's</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register"><a href="#">Register</a></div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>Destiny Travel International</h1>
                <br><br>
                <a href="#">Book Your Trip</a>
            </section>
        </header>
    </body>
</html>